{
  "settings": {
    "name": "Break Into Luxury",
    "currentPage": "index.html",
    "theme": {
      "name": "unicore",
      "title": "Unicore",
      "styling": {
        "primaryColor": "#29d9c2",
        "successColor": "#7ac673",
        "infoColor": "#27aae0",
        "warningColor": "#faaf40",
        "dangerColor": "#f97352",
        "titleFont": "Montserrat",
        "textFont": "Raleway",
        "isSquareButtons": false
      },
      "additionalSetColors": [
        "#ffffff"
      ]
    },
    "favicon": "@PROJECT_PATH@/assets/images/img-3934-128x128.png",
    "noImageResize": "",
    "versionFirst": "4.2.3",
    "uniqCompNum": 3,
    "versionPublish": "4.8.6",
    "path": "@PROJECT_PATH@",
    "siteFonts": [],
    "screenshot": "screenshot.png",
    "siteUrl": "undefined"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Break into Luxury Real Estate",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showForm": true,
            "paddingTop": "1",
            "paddingBottom": 2,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/istock-696919864-2000x1500.jpg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#4c6972",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.75,
            "showIcons": true,
            "iconsColor": "#fff",
            "icon1": "fa-check",
            "icon2": "fa-check"
          },
          "title": "Get the Guide!",
          "title1": "How to Break Into Luxury Real Estate",
          "title2": "Get career making advice from dilbeck industy insiders &amp; estates directors",
          "title3": "learn the tricks of the luxury real estate trade",
          "text1": "Industry insiders and Senior Estates Directors at Dilbeck Real Estate have made their careers marketing and selling luxury properties in Southern California. We’ve distilled decades worth of their hard earned knowledge and industry insight into the a luxury roadmap any new agent can follow.",
          "text2": "Learn the secrets of successful networking, how to leverage exclusive luxury affiliations, and how to make the most of your marketing tools with insights straight from Dilbeck's experienced Estates Directors.",
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn mbr-title-font btn-block btn-lg btn-primary\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">luxury clients Await!</a>",
          "form": {
            "title": "MESSAGE",
            "action": "ashleydray3@gmail.com",
            "alerts": {
              "success": "Congrats! You’re almost ready to break into luxury real estate!\n\nView and download your guide at Dilbeck.com/LuxuryGuide.\n\nIf you have any questions about becoming a luxury real estate agent or careers at Dilbeck Real Estate reach out to us anytime at info@dilbeck.com.\n\n All the best and good luck!\nThe Dilbeck Real Estate Team"
            },
            "fields": {
              "name": {
                "visible": true,
                "title": "First Name",
                "customTitle": "First Name"
              },
              "lastName": {
                "visible": true,
                "title": "Last Name",
                "customTitle": "Last Name"
              },
              "email": {
                "visible": true,
                "title": "Email Address",
                "customTitle": "Email Address"
              },
              "phone": {
                "visible": false,
                "title": "Phone No.",
                "customTitle": "Phone No."
              }
            }
          },
          "alias": "unicore/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_anchor": "header1-0"
        },
        {
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#333",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.5,
            "googleMap": {
              "address": "1030 Foothill Blvd.\nLa Canada, CA 91011",
              "placeId": "ChIJxQeTkv7pwoARwqJrjOQnSOg",
              "state": "ok",
              "stateDetails": ""
            }
          },
          "title1": "Dilbeck real estate",
          "text1": "A family owned real estate company helping neighbors create new beginnings and lasting memories throughout SoCal since 1950.<br>License: 01345642",
          "icons": "<a class=\"fa\" data-app-btn=\"true\" title=\"LinkedIn\" target=\"_blank\" href=\"https://www.linkedin.com/company/27677/\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrLinkColor\"><i class=\"fa fa-linkedin\"></i></a> <a class=\"fa\" data-app-btn=\"true\" title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com/dilbeckre\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrLinkColor\"><i class=\"fa fa-facebook\"></i></a> <a class=\"fa\" data-app-btn=\"true\" title=\"Twitter\" target=\"_blank\" href=\"https://twitter.com/dilbeckre\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrLinkColor\"><i class=\"fa fa-twitter\"></i></a>   <a class=\"fa\" data-app-btn=\"true\" title=\"Instagram\" target=\"_blank\" href=\"https://instagram.com/dilbeckre\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrLinkColor\"><i class=\"fa fa-instagram\"></i></a> ",
          "text2": "Working Hours:<br>Mon - Fri &nbsp; 9AM - 5PM",
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn mbr-title-font btn-primary btn-ico\">Send Message<i class=\"fa fa-paper-plane-o\"></i></a>",
          "title": "HAVE a question? Just ask!",
          "form": {
            "action": "ashley.ray@dilbeck.com",
            "alerts": {
              "success": "Thanks for reaching out! We'll get back to ya so so soon! Unless your just writing to bug us, then we'll just smile and wave!"
            },
            "fields": {
              "name": {
                "visible": true,
                "title": "Name",
                "customTitle": "Your Name"
              },
              "email": {
                "visible": true,
                "title": "Email",
                "customTitle": "Email Address"
              },
              "message": {
                "title": "Message",
                "customTitle": "Ask away! Just say hi! Or bother us, we don't mind, no, really!"
              }
            }
          },
          "alias": "unicore/components",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts4",
          "_anchor": "contacts4-1"
        }
      ]
    }
  }
}